body{
  background-color: black;
  }

h1{
  color: grey;
  text-align: center;
  }

h2{
  color: grey;
}

h3{
  color: red;
  margin: 0 0 0 20px;
}

.box{
  height: 35px;
  font-size: 30px;
  width: auto;
  border: solid blue 1px;
  float: left;
  padding: 10px;
  background-color: grey;
  margin: 10px;
}

#container{
  background-color: grey;
  height: 30px;
}
