.box{
  height: 111px;
  width: 145px;
  background-size: contain;
  float: left;
  margin: 20px;
  border: blue dashed;
  padding: 5px;
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

.label{
  box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
}

#clear{
  background-color: tomato;
  clear: both;
}

body{
  background: lightblue;
}

