body{
  background-color: black;
  }

h1{
  color: grey;
  text-align: center;
  }

h2{
  color: grey;
}

h3{
  color: red;
  margin: 0 0 0 20px;
}

.image{
  height: 200px;
  width: 200px;
  border: solid blue 3px;
  float: left;
  background-size: contain;
  margin: 10px;
}
